program project1;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, unit_virtstringtree, {
   u_child,
  } u_main
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource:= True;
  Application.Scaled:= True;
  {$PUSH}{$WARN 5044 OFF}
  Application.MainFormOnTaskbar:= True;
  {$POP}
  Application.Initialize;
  Application.CreateForm(TfrmMain, frmMain);
  Application.Run;
end.

