object frmMain: TfrmMain
  Left = 437
  Height = 498
  Top = 232
  Width = 910
  Caption = 'frmMain'
  ClientHeight = 498
  ClientWidth = 910
  DesignTimePPI = 120
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object vstMain: TLazVirtualStringTree
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Splitter1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 478
    Top = 10
    Width = 302
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 0
    OnAddToSelection = vstMainAddToSelection
  end
  object Splitter1: TSplitter
    AnchorSideTop.Control = vstMain
    AnchorSideBottom.Control = vstMain
    AnchorSideBottom.Side = asrBottom
    Left = 322
    Height = 478
    Top = 10
    Width = 6
    Align = alNone
    Anchors = [akTop, akBottom]
    AutoSnap = False
    ResizeAnchor = akRight
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 338
    Height = 478
    Top = 10
    Width = 562
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Panel1'
    TabOrder = 2
  end
end
